<div class="contentListTask">
<h4> My Task </h4>
<table class="uiGrid table table-hover table-striped">
<thead>
<tr>
<th>Task</th>
                  <th>Due date</th>
<th>Prority</th>
                  <th>Status</th>
<th class="center span1">Actions</th>
               </tr>
</thead>
            <tbody>
               <tr>
                  <td>
                     <div>Can't add or edit "Illustrated Web Content" with filling field "JS Data"</div>
</td>
                  <td>30/06/2014</td>
                  <td>Minor</td>
<td>Open</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
               <tr>
                  <td>
                     <div>Unplanned stuff for sprint PLF-2014-S26</div>
</td>
                  <td>30/06/2014</td>
                  <td>Minor</td>
<td>Open</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
               <tr>
                  <td>
                     <div>[IE] Failed upload and throw RepositoryException when upload a zip file</div>
</td>
                  <td>30/06/2014</td>
                  <td>Maijor</td>
<td>Open</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
               <tr>
                  <td>
                     <div>[Weemo-extension] Not redirected to space after created and space menu disappears when updating navigation of space</div>
</td>
                  <td>30/06/2014</td>
                  <td>Critical</td>
<td>Inprogress</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
               <tr>
                  <td>
                     <div>Limit size of upload file if they are uploaded by webdav client tools.</div>
</td>
                  <td>30/06/2014</td>
                  <td>Minor</td>
<td>Closed</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
               <tr>
                  <td>
                     <div>Impossible to open uploaded file in Chinese from Upload Status box</div>
</td>
                  <td>30/06/2014</td>
                  <td>Minor</td>
<td>Open</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
            </tbody>
</table>
      </div>