<div id="content" class="uiBox" style="">
 <h6 class="title center">My tasks</h6>
 <div id="myIssue" class="uiMyIssueList" style="">
  <ul id="myIssue">
   <li id="cbc787ffc0a8012b2b7f462f179b3f2a" class="clearfix">
    <a href="/portal/intranet/task1">
     <i class="uiIconTaskOpen uiIconLightGray" data-original-title="Open" data-toggle="tooltip" rel="tooltip" data-placement="bottom"></i> 
     <span data-original-title="Impossible to open uploaded file in Chinese from Upload Status box" data-toggle="tooltip" rel="tooltip" data-placement="bottom"> Impossible to open uploaded file in Chinese from Upload Status box</span></a>
   </li>
   <li id="cbc787ffc0a8012b2b7f462f179b3f2a" class="clearfix">
    <a href="/portal/intranet/task2">
     <i class="uiIconTaskInProgress uiIconLightGray" data-original-title="In progress" data-toggle="tooltip" rel="tooltip" data-placement="bottom"></i> 
     <span data-original-title="Update ECMS unit tests to adapt change from JCR-2307" data-toggle="tooltip" rel="tooltip" data-placement="bottom"> Update ECMS unit tests to adapt change from JCR-2307</span></a>
   </li>
   <li id="cbc787ffc0a8012b2b7f462f179b3f2a" class="clearfix">
    <a href="/portal/intranet/task3">
     <i class="uiIconTaskOpen uiIconLightGray" data-original-title="Open" data-toggle="tooltip" rel="tooltip" data-placement="bottom"></i> 
     <span data-original-title="MissingResourceException after comment on a document" data-toggle="tooltip" rel="tooltip" data-placement="bottom"> MissingResourceException after comment on a document</span></a>
   </li>
   <li id="cbc787ffc0a8012b2b7f462f179b3f2a" class="clearfix">
    <a href="/portal/intranet/task4">
     <i class="uiIconTaskOpen uiIconLightGray" data-original-title="Open" data-toggle="tooltip" rel="tooltip" data-placement="bottom"></i> 
     <span data-original-title="Cancel message is not translated" data-toggle="tooltip" rel="tooltip" data-placement="bottom"> Cancel message is not translated</span></a>
   </li>
  </ul>
 </div>
</div>