<div class="contentListTask">
<h4> My Task </h4>
<table class="uiGrid table table-hover table-striped">
<thead>
<tr>
<th>Task</th>
                  <th>Due date</th>
<th>Prority</th>
                  <th>Status</th>
<th class="center span1">Actions</th>
               </tr>
</thead>
            <tbody>
               <tr>
                  <td>
                     <div>Can't add or edit "Illustrated Web Content" with filling field "JS Data"</div>
</td>
                  <td>30/06/2014</td>
                  <td>Minor</td>
<td>Open</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
               <tr>
                  <td>
                     <div>Unplanned stuff for sprint PLF-2014-S26</div>
</td>
                  <td>30/06/2014</td>
                  <td>Minor</td>
<td>Open</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
               <tr>
                  <td>
                     <div>[IE] Failed upload and throw RepositoryException when upload a zip file</div>
</td>
                  <td>30/06/2014</td>
                  <td>Maijor</td>
<td>Open</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
               <tr>
                  <td>
                     <div>[Weemo-extension] Not redirected to space after created and space menu disappears when updating navigation of space</div>
</td>
                  <td>30/06/2014</td>
                  <td>Critical</td>
<td>Inprogress</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
               <tr>
                  <td>
                     <div>Limit size of upload file if they are uploaded by webdav client tools.</div>
</td>
                  <td>30/06/2014</td>
                  <td>Minor</td>
<td>Closed</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
               <tr>
                  <td>
                     <div>Impossible to open uploaded file in Chinese from Upload Status box</div>
</td>
                  <td>30/06/2014</td>
                  <td>Minor</td>
<td>Open</td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
</tr>
            </tbody>
</table>
      </div>
	  
	  
	  

	  
<div class="ContentDetailTask" style="padding: 20px;">
	<h3>Bug UI in clv portlet while choose in help icon</h3>
	<h4 class="titleWithBorder">
		<span class="nameTitle">Detail</span>
	</h4>
	<div class="ContentDetail">
		<div class="form-horizontal">
			<div class="control-group">
			  <label for="" class="control-label"><strong>Status:</strong></label>
			  <div class="controls">
				Open
			  </div>
			</div>
			<div class="control-group">
			  <label for="" class="control-label"><strong>Project:</strong></label>
			  <div class="controls">
				eXo ecms
			  </div>
			</div>
			<div class="control-group">
			  <label for="" class="control-label"><strong>Assign:</strong></label>
			  <div class="controls">
				hieult2
			  </div>
			</div>
			<div class="control-group">
			  <label for="" class="control-label"><strong>Due date:</strong></label>
			  <div class="controls">
				28/02/2014
			  </div>
			</div>
	  </div>
	</div>
	<h4 class="titleWithBorder">
		<span class="nameTitle">Description</span>
	</h4>
	<div class="ContentDetail" style="padding: 20px;">
		<p>Go to the chat portlet at first time</br>
			Chat overview in case not chat yet in group/with the other</br>
			Chat overview in case there is conversation.
		</p>
	</div>
</div>
<div class="uiAction uiActionBorder">
		<button type="button" class="btn" onclick="">Start</button>		  
		<button type="button" class="btn" onclick="">Stop</button>
		<button type="button" class="btn" onclick="">Logwork</button>
		<button type="button" class="btn" onclick="">Edit</button>
		<button type="button" class="btn" onclick="">Complete</button>		
	</div>