<div class="ContentDetailTask" style="padding: 20px;">
	<h3>Bug UI in clv portlet while choose in help icon</h3>
	<h4 class="titleWithBorder">
		<span class="nameTitle">Detail</span>
	</h4>
	<div class="ContentDetail">
		<div class="form-horizontal">
			<div class="control-group">
			  <label for="" class="control-label"><strong>Status:</strong></label>
			  <div class="controls">
				Open
			  </div>
			</div>
			<div class="control-group">
			  <label for="" class="control-label"><strong>Project:</strong></label>
			  <div class="controls">
				eXo ecms
			  </div>
			</div>
			<div class="control-group">
			  <label for="" class="control-label"><strong>Assign:</strong></label>
			  <div class="controls">
				hieult2
			  </div>
			</div>
			<div class="control-group">
			  <label for="" class="control-label"><strong>Due date:</strong></label>
			  <div class="controls">
				28/02/2014
			  </div>
			</div>
	  </div>
	</div>
	<h4 class="titleWithBorder">
		<span class="nameTitle">Description</span>
	</h4>
	<div class="ContentDetail" style="padding: 20px;">
		<p>Go to the chat portlet at first time</br>
			Chat overview in case not chat yet in group/with the other</br>
			Chat overview in case there is conversation.
		</p>
	</div>
</div>
<div class="uiAction uiActionBorder">
		<button type="button" class="btn" onclick="">Start</button>
		<button type="button" class="btn" onclick="">Stop</button>
		<button type="button" class="btn" onclick="">Logwork</button>
		<button type="button" class="btn" onclick="">Edit</button>
		<button type="button" class="btn" onclick="">Complete</button>
	</div>