# 2014-team-D

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
config/src/main/resources/conf/task-extension/: nodetypes-configuration.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/codefest/services/api/: ProjectManager.java  TaskManager.java
lib/src/main/java/org/exoplatform/codefest/services/impl/: ProjectManagerImpl.java  TaskManagerImpl.java
lib/src/main/java/org/exoplatform/codefest/services/listener/: ProjectEventListener.java  TaskEventListener.java
lib/src/main/java/org/exoplatform/codefest/services/model/: Attachment.java  Project.java  ProjectACL.java  Task.java  TaskACL.java  TaskState.java  TaskType.java
lib/src/main/java/org/exoplatform/codefest/services/utils/: CoreUtils.java
lib/src/main/resources/conf/portal/: configuration.xml
services/: pom.xml
services/src/main/java/org/exoplatform/codefest/services/: Assignee.java  Attachment.java  Project.java  ProjectService.java  Task.java  TaskService.java  TaskType.java
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/portlet/: MyTaskPortlet.java
webapp/src/main/java/org/exoplatform/portlet/administration/: TaskManagementPortlet.java
webapp/src/main/java/org/exoplatform/task/webui/component/: ProjectForm.java  TaskDetail.java  TaskForm.java
webapp/src/main/java/org/exoplatform/task/webui/portlet/: MyTaskHomePagePortlet.java  MyTaskPortlet.java  TaskManagementPortlet.java
webapp/src/main/resources/locale/navigation/group/platform/: administrators_en.properties
webapp/src/main/resources/locale/portlet/: TaskManagementPortlet_en.properties
webapp/src/main/webapp/WEB-INF/: gadget.xml  gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/jcr/: jcr-configuration.xml  nodetypes-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/task-extension/: jcr-configuration.xml  nodetypes-configuration.xml  setup-navigation.xml  task-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/task-extension/jcr/: jcr-configuration.xml  nodetypes-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/task-extension/portal/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/task-extension/portal/group/platform/administrators/: navigation.xml
webapp/src/main/webapp/WEB-INF/conf/task-extension/portal/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/conf/task-extension/portlet/myTask/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/task-extension/portlet/myTaskHomePage/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/task-extension/portlet/taskAdministration/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/task-management/: task-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/task-management/portal/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/task-management/portal/group/platform/administrators/: pages.xml
webapp/src/main/webapp/WEB-INF/conf/task-management/portlet/taskAdministration/webui/: configuration.xml
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/exo-gadget-resources/skin/exo-gadget/: style.css
webapp/src/main/webapp/gadgets/TaskManager/: TaskManagerGadget.xml
webapp/src/main/webapp/groovy/platformNavigation/portlet/UIUserPlatformToolBarPortlet/: UIUserPlatformToolBarPortlet.gtmpl
webapp/src/main/webapp/groovy/task-extension/webui/component/: MyTaskHomePagePortlet.gtmpl  MyTaskPortlet.gtmpl  TaskDetail.gtmpl
webapp/src/main/webapp/groovy/task-extension/webui/component/admin/: TaskManagementPortlet.gtmpl
