<%
   import org.exoplatform.codefest.services.api.TaskManager;
   import org.exoplatform.codefest.services.utils.CoreUtils;
   import org.exoplatform.container.PortalContainer;
   import org.exoplatform.webui.application.WebuiApplication;
   import org.exoplatform.webui.application.WebuiRequestContext;
   import org.exoplatform.webui.config.annotation.ComponentConfig;
   import org.exoplatform.webui.config.annotation.EventConfig;
   import org.exoplatform.webui.core.UIPortletApplication;
   import org.exoplatform.webui.core.lifecycle.UIApplicationLifecycle;
   import org.exoplatform.webui.event.Event;
   import org.exoplatform.webui.event.EventListener;
   import org.exoplatform.codefest.services.model.Task;
   import java.text.SimpleDateFormat;

   import java.util.ArrayList;
   import java.util.Date;
   import java.util.List;
   
   %>
<div class="uiTaskManager clearfix" id = "$uicomponent.id">
   <div class="leftMenu pull-left">
      <h5 class="topMenu clearfix">
         <div class="pull-right" id="">
            <div title="Add Pjolect" data-placement="bottom" rel="tooltip" data-original-title="Add Project">
               <i class="uiIconAddIcon uiIconLightGray"></i>
            </div>
         </div>
         <a href="#" class="pull-left">All Project</a>
      </h5>
      <ul>
         <li class="selected clearfix">
            <a class="project pull-left" href="#"><i class="uiIconFile uiIconLightGray"></i> exo ecms</a>
            <div class="pull-right">
               <a class="actionIcon" href="#"><i class="uiIconEdit uiIconLightGray"></i></a>
               <a class="actionIcon" href="#"><i class="uiIconDelete uiIconLightGray"></i></a>
            </div>
         </li>
         <li class=" clearfix">
            <a class="project pull-left" href="#"><i class="uiIconFile uiIconLightGray"></i> exo UI</a>
            <div class="pull-right">
               <a class="actionIcon" href="#"><i class="uiIconEdit uiIconLightGray"></i></a>
               <a class="actionIcon" href="#"><i class="uiIconDelete uiIconLightGray"></i></a>
            </div>
         </li>
         <li class=" clearfix">
            <a class="project pull-left" href="#"><i class="uiIconFile uiIconLightGray"></i> exo portal</a>
            <div class="pull-right">
               <a class="actionIcon" href="#"><i class="uiIconEdit uiIconLightGray"></i></a>
               <a class="actionIcon" href="#"><i class="uiIconDelete uiIconLightGray"></i></a>
            </div>
         </li>
         <li class=" clearfix">
            <a class="project pull-left" href="#"><i class="uiIconFile uiIconLightGray"></i> exo calendar</a>
            <div class="pull-right">
               <a class="actionIcon" href="#"><i class="uiIconEdit uiIconLightGray"></i></a>
               <a class="actionIcon" href="#"><i class="uiIconDelete uiIconLightGray"></i></a>
            </div>
         </li>
      </ul>
   </div>
   <div class="rightDetail">
      <h5 class="topMenu clearfix">
         <div class="pull-right" id="">
            <button class="btn btn-primary" onclick="<%=uicomponent.event("CreateTask");%>"> Add task</button>
         </div>
         <span class="pull-left">eXo ecms</span>
      </h5>
      <div class="contentListTask">
         <table class="uiGrid table table-hover table-striped">
            <thead>
               <tr>
                  <th>Task</th>
                  <th>Due date</th>
                  <th>Prority</th>
                  <th>Status</th>
                  <th class="center span1">Actions</th>
               </tr>
            </thead>
            <tbody>
               <%
                  List<Task> allTasks = uicomponent.getTaskList(null);
                  for (Task task in allTasks) {
                  %>
               <tr>
                  <td>
                     <div><%=task.getName()%></div>
                  </td>
                  <td><%=new SimpleDateFormat("yyyy/MM/dd").format(task.getDueDate())%></td>
                  <td><%=task.getPriority()%></td>
                  <td><%=task.getStatus()%></td>
                  <td class="center span2">
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="View"><i class="uiIconView"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Edit"><i class="uiIconEdit"></i></a>
                     <a title="" data-placement="bottom" rel="tooltip" onclick="" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                  </td>
               </tr>
               <%
                  }
                  %>
            </tbody>
         </table>
      </div>
   </div>
	<%
	for(uiChild in uicomponent.getChildren()) {
		if(uiChild instanceof UIPopupWindow) uicomponent.renderChild(uiChild);
	}
	%>
</div>

